* {
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 0;
}
main{
  display: flex;
}

.grid {
  font-size: xx-small;
  display: flex;
  flex-direction: row;
  border: 1px solid grey;
  width: 450px;
  height: 450px;
  flex-wrap: wrap;
}

.cell {
  display: flex;
  color: white;
  text-align: center;
  justify-content: center;
  background-color: black;
  flex-wrap: wrap;
  margin: 0;
  width: 10%;
  height: 10%;
  border: 2px solid  gray;
}
.mine{
  background-color: darkred;
}
.empty{
  background-color: darkgreen;
}
.shine{
  box-shadow: inset 0px 0px 5px 2px rgba(196,133,25,0.81);
}
.flag{
  background-color: burlywood;
}
span{
  display: flex;

  flex-direction: row;

}
button{
  margin-left: 5%;
  margin-right: 5%;
}
/* * {
  box-sizing: border-box;
}
body{
  display: flex;
  justify-content: center;
  flex-direction: row;
  text-align: center;
}
.grid{
  display: flex;
  margin: 15%;
  text-align: center;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  
}
h1{
  border: 2px solid red;
  border-radius: 0px;
  width: 2.5%;
  margin-left: 3.5%;
  margin-right: 3.5%;
  padding: 15px;
} */